[gd_scene load_steps=2 format=3 uid="uid://dosp2koaqcrrb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7fqx"]
content_margin_left = 5.0
content_margin_top = 2.0
content_margin_right = 5.0
content_margin_bottom = 2.0
bg_color = Color(0.185768, 0.466178, 0.695638, 1)
corner_radius_top_right = 25
corner_radius_bottom_right = 25

[node name="HumanText" type="RichTextLabel"]
size_flags_horizontal = 3
focus_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_h7fqx")
text = "Im a Human label:"
fit_content = true
scroll_following = true
selection_enabled = true
